[gd_scene format=3 uid="uid://3s13vtemc41a"]

[ext_resource type="Texture2D" uid="uid://bs7mpr8o2jr63" path="res://assets/characters/npcs/generated/blue_haired_girl_with_glasses_hat_and_clown_shoes_redux.png" id="2_gt04v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1tb"]
atlas = ExtResource("2_gt04v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54pdt"]
atlas = ExtResource("2_gt04v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5nc"]
atlas = ExtResource("2_gt04v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbx6"]
atlas = ExtResource("2_gt04v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt04v"]
atlas = ExtResource("2_gt04v")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1bt"]
atlas = ExtResource("2_gt04v")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopvx"]
atlas = ExtResource("2_gt04v")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwwl"]
atlas = ExtResource("2_gt04v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qess6"]
atlas = ExtResource("2_gt04v")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etx5u"]
atlas = ExtResource("2_gt04v")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsta"]
atlas = ExtResource("2_gt04v")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgmw"]
atlas = ExtResource("2_gt04v")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kxw"]
atlas = ExtResource("2_gt04v")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnau"]
atlas = ExtResource("2_gt04v")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ort"]
atlas = ExtResource("2_gt04v")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1a1x"]
atlas = ExtResource("2_gt04v")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g38rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1tb")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54pdt")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5nc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbx6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt04v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qess6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etx5u")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1a1x")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2n1tb"]
radius = 6.0

[node name="Character_01" type="Area2D" unique_id=1098498680]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1158442435]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_g38rx")
animation = &"idle_left"
autoplay = "walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862778596]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_2n1tb")
