[gd_scene format=3 uid="uid://1xae4kmotven"]

[ext_resource type="Script" uid="uid://dmcy0m7ag4dvk" path="res://src/junctions/junction_point_2d.gd" id="1_s2dw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1rv1"]
radius = 8.0

[node name="JunctionPoint2D" type="Area2D" unique_id=1167005099]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_s2dw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212440550]
shape = SubResource("CircleShape2D_r1rv1")
