[gd_scene format=3 uid="uid://ls3ssna6beko"]

[ext_resource type="Texture2D" uid="uid://84agbo6ku26e" path="res://assets/landing_stuff/WaitingZone.png" id="1_h4qii"]
[ext_resource type="Script" uid="uid://u4x65cgvrmui" path="res://src/objects/waiting_zone.gd" id="1_rp07f"]

[node name="WaitingZoneRight" type="Node2D" unique_id=643078767]
script = ExtResource("1_rp07f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019369130]
texture = ExtResource("1_h4qii")

[node name="WaitingPos" type="Marker2D" parent="." unique_id=1778139267]
position = Vector2(-13, -4)

[node name="LeavingPos" type="Marker2D" parent="." unique_id=556210080]
position = Vector2(7, -4)
