[gd_scene format=3 uid="uid://bdnmblqajs1hx"]

[ext_resource type="Script" uid="uid://u4x65cgvrmui" path="res://src/objects/waiting_zone.gd" id="1_ro312"]
[ext_resource type="Texture2D" uid="uid://84agbo6ku26e" path="res://assets/landing_stuff/WaitingZone.png" id="2_ibknk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp07f"]
size = Vector2(32, 8)

[node name="WaitingZoneLeft" type="StaticBody2D" unique_id=1980633811]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_ro312")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019369130]
texture = ExtResource("2_ibknk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197975452]
shape = SubResource("RectangleShape2D_rp07f")

[node name="WaitingPos" type="Marker2D" parent="." unique_id=1778139267]
position = Vector2(7, -4)

[node name="LeavingPos" type="Marker2D" parent="." unique_id=556210080]
position = Vector2(-13, -4)
