[gd_scene format=3 uid="uid://bfygoixfbxykr"]

[ext_resource type="PackedScene" uid="uid://dmq65yirkwqkv" path="res://src/ui/taxi_ui.tscn" id="1_1u2ys"]
[ext_resource type="PackedScene" uid="uid://bq64v66ij6lpp" path="res://src/objects/building.tscn" id="1_i52iv"]
[ext_resource type="Texture2D" uid="uid://bh17d7qv18x8o" path="res://icon.svg" id="1_wn2xd"]
[ext_resource type="PackedScene" uid="uid://cwfvr1g86mvak" path="res://src/characters/cars/npc_car.tscn" id="2_rn2v6"]
[ext_resource type="PackedScene" uid="uid://b3lq2en7dg1po" path="res://src/objects/parking_lot.tscn" id="4_raadb"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_w1vba"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_wn2xd"]
[ext_resource type="PackedScene" uid="uid://ba33jxcyqgxn4" path="res://src/objects/landing_pad_left.tscn" id="5_xy8aq"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_n4k3i"]
[ext_resource type="PackedScene" uid="uid://xpedx4lee1fy" path="res://src/characters/player/taxi.tscn" id="7_wn2xd"]
[ext_resource type="PackedScene" uid="uid://cqmo1n2gndxgy" path="res://src/objects/landing_pad_right.tscn" id="8_n4k3i"]
[ext_resource type="PackedScene" uid="uid://ccftgkxu1o8x" path="res://src/managers/level_manager.tscn" id="13_2q5fg"]
[ext_resource type="Script" uid="uid://da0ll6enb3k5u" path="res://src/levels/traffic_network.gd" id="13_76muk"]
[ext_resource type="PackedScene" uid="uid://bbbxi7ohc01bf" path="res://src/levels/traffic_node.tscn" id="14_2q5fg"]
[ext_resource type="PackedScene" uid="uid://bfpipnk5slpt5" path="res://src/managers/traffic_manager.tscn" id="15_tmgr0"]

[sub_resource type="Resource" id="Resource_1u2ys"]
script = ExtResource("5_wn2xd")

[node name="main" type="Node2D" unique_id=390309636]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1751361204]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1749924769]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TaxiUI" parent="CanvasLayer/MarginContainer" unique_id=1958615251 instance=ExtResource("1_1u2ys")]
layout_mode = 2

[node name="BG" type="Sprite2D" parent="." unique_id=1347578410]
visible = false
z_index = -10
position = Vector2(673.00006, 114)
scale = Vector2(15.65625, 14.34375)
texture = ExtResource("1_wn2xd")

[node name="Building" parent="." unique_id=621370329 instance=ExtResource("1_i52iv")]
position = Vector2(116, 344)

[node name="Building2" parent="." unique_id=559984927 instance=ExtResource("1_i52iv")]
position = Vector2(378, 261)

[node name="Building3" parent="." unique_id=950999585 instance=ExtResource("1_i52iv")]
position = Vector2(828, 343)

[node name="Building4" parent="." unique_id=1242060394 instance=ExtResource("1_i52iv")]
position = Vector2(68, 65)

[node name="Building5" parent="." unique_id=1687370285 instance=ExtResource("1_i52iv")]
position = Vector2(514, -12)

[node name="Building6" parent="." unique_id=1853044907 instance=ExtResource("1_i52iv")]
position = Vector2(964, 81)

[node name="ParkingLots" type="Node2D" parent="." unique_id=888611522]

[node name="ParkingLot" parent="ParkingLots" unique_id=1215425304 instance=ExtResource("4_raadb")]
position = Vector2(683, -30)

[node name="LandingPads" type="Node2D" parent="." unique_id=3099215]

[node name="LandingPad" parent="LandingPads" unique_id=854740668 instance=ExtResource("8_n4k3i")]
position = Vector2(394, 225)

[node name="LandingPad2" parent="LandingPads" unique_id=1875492722 instance=ExtResource("8_n4k3i")]
position = Vector2(132, 308)

[node name="LandingPad3" parent="LandingPads" unique_id=364359557 instance=ExtResource("5_xy8aq")]
position = Vector2(812, 307)

[node name="LandingPad6" parent="LandingPads" unique_id=2014179330 instance=ExtResource("5_xy8aq")]
position = Vector2(948, 45)

[node name="LandingPad4" parent="LandingPads" unique_id=1160353554 instance=ExtResource("8_n4k3i")]
position = Vector2(84, 30)

[node name="LandingPad5" parent="LandingPads" unique_id=2006734972 instance=ExtResource("8_n4k3i")]
position = Vector2(530, -48)

[node name="Passengers" type="Node2D" parent="." unique_id=1571033725]

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1730872812 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(466, 202)
script = ExtResource("4_w1vba")
follow_mode = 2
follow_target = NodePath("../Taxi")
tween_resource = SubResource("Resource_1u2ys")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=980237368]
physics_interpolation_mode = 1
top_level = true
position = Vector2(466, 202)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=269426651]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_n4k3i")
interpolation_mode = 2
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Taxi" parent="." unique_id=151031600 instance=ExtResource("7_wn2xd")]
position = Vector2(466, 202)

[node name="LevelManager" parent="." unique_id=1225576493 node_paths=PackedStringArray("_passenger_root_node") instance=ExtResource("13_2q5fg")]
_passenger_root_node = NodePath("../Passengers")

[node name="TrafficManager" parent="." unique_id=710567120 node_paths=PackedStringArray("traffic_network", "npc_root_node") instance=ExtResource("15_tmgr0")]
traffic_network = NodePath("../TrafficNetwork")
npc_car_scene = ExtResource("2_rn2v6")
npc_root_node = NodePath("../CarsRoot")
max_active_cars = 3

[node name="TrafficNetwork" type="Node2D" parent="." unique_id=1757679156]
script = ExtResource("13_76muk")
auto_connect_radius = 200.0
draw_connections_on_start = true

[node name="TrafficNode" parent="TrafficNetwork" unique_id=748748020 instance=ExtResource("14_2q5fg")]
position = Vector2(1488, -213)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode76" parent="TrafficNetwork" unique_id=455553792 instance=ExtResource("14_2q5fg")]
position = Vector2(1488, -86)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode4" parent="TrafficNetwork" unique_id=1781785992 instance=ExtResource("14_2q5fg")]
position = Vector2(1499, 68)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode5" parent="TrafficNetwork" unique_id=1516106927 instance=ExtResource("14_2q5fg")]
position = Vector2(1516, 248)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode2" parent="TrafficNetwork" unique_id=564474948 instance=ExtResource("14_2q5fg")]
position = Vector2(-235, -213)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode6" parent="TrafficNetwork" unique_id=1504537740 instance=ExtResource("14_2q5fg")]
position = Vector2(-235, 155)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode78" parent="TrafficNetwork" unique_id=294093250 instance=ExtResource("14_2q5fg")]
position = Vector2(-235, -44)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode7" parent="TrafficNetwork" unique_id=1796180181 instance=ExtResource("14_2q5fg")]
position = Vector2(-235, 320)
is_spawn_node = true
can_be_destination = true

[node name="TrafficNode3" parent="TrafficNetwork" unique_id=1435014510 instance=ExtResource("14_2q5fg")]
position = Vector2(1282, -148)

[node name="TrafficNode65" parent="TrafficNetwork" unique_id=1726074116 instance=ExtResource("14_2q5fg")]
position = Vector2(1347, -74)

[node name="TrafficNode8" parent="TrafficNetwork" unique_id=1251697345 instance=ExtResource("14_2q5fg")]
position = Vector2(1307, 53)

[node name="TrafficNode9" parent="TrafficNetwork" unique_id=364860476 instance=ExtResource("14_2q5fg")]
position = Vector2(1316, 233)

[node name="TrafficNode77" parent="TrafficNetwork" unique_id=2125751350 instance=ExtResource("14_2q5fg")]
position = Vector2(1404, 304)

[node name="TrafficNode55" parent="TrafficNetwork" unique_id=66585258 instance=ExtResource("14_2q5fg")]
position = Vector2(1404, 142)

[node name="TrafficNode10" parent="TrafficNetwork" unique_id=1085359515 instance=ExtResource("14_2q5fg")]
position = Vector2(1127, 247)

[node name="TrafficNode80" parent="TrafficNetwork" unique_id=658018188 instance=ExtResource("14_2q5fg")]
position = Vector2(1077, 177)

[node name="TrafficNode72" parent="TrafficNetwork" unique_id=1826376095 instance=ExtResource("14_2q5fg")]
position = Vector2(1220, 350)

[node name="TrafficNode18" parent="TrafficNetwork" unique_id=1458829600 instance=ExtResource("14_2q5fg")]
position = Vector2(1154, -63)

[node name="TrafficNode19" parent="TrafficNetwork" unique_id=1000011310 instance=ExtResource("14_2q5fg")]
position = Vector2(964, -74)

[node name="TrafficNode20" parent="TrafficNetwork" unique_id=708268023 instance=ExtResource("14_2q5fg")]
position = Vector2(843, -86)

[node name="TrafficNode82" parent="TrafficNetwork" unique_id=862526886 instance=ExtResource("14_2q5fg")]
position = Vector2(860, -178)

[node name="TrafficNode21" parent="TrafficNetwork" unique_id=1127893274 instance=ExtResource("14_2q5fg")]
position = Vector2(670, -162)

[node name="TrafficNode54" parent="TrafficNetwork" unique_id=189076334 instance=ExtResource("14_2q5fg")]
position = Vector2(686, -42)
can_be_destination = true

[node name="TrafficNode22" parent="TrafficNetwork" unique_id=1779096218 instance=ExtResource("14_2q5fg")]
position = Vector2(509, -165)

[node name="TrafficNode23" parent="TrafficNetwork" unique_id=812108902 instance=ExtResource("14_2q5fg")]
position = Vector2(353, -162)

[node name="TrafficNode24" parent="TrafficNetwork" unique_id=510062227 instance=ExtResource("14_2q5fg")]
position = Vector2(353, -162)

[node name="TrafficNode25" parent="TrafficNetwork" unique_id=266176693 instance=ExtResource("14_2q5fg")]
position = Vector2(203, -135)

[node name="TrafficNode26" parent="TrafficNetwork" unique_id=2016033227 instance=ExtResource("14_2q5fg")]
position = Vector2(68, -111)

[node name="TrafficNode27" parent="TrafficNetwork" unique_id=1565818691 instance=ExtResource("14_2q5fg")]
position = Vector2(-120, -130)

[node name="TrafficNode61" parent="TrafficNetwork" unique_id=1071380037 instance=ExtResource("14_2q5fg")]
position = Vector2(1335, -266)

[node name="TrafficNode62" parent="TrafficNetwork" unique_id=2093561045 instance=ExtResource("14_2q5fg")]
position = Vector2(1182, -240)

[node name="TrafficNode63" parent="TrafficNetwork" unique_id=81176109 instance=ExtResource("14_2q5fg")]
position = Vector2(1044, -200)

[node name="TrafficNode64" parent="TrafficNetwork" unique_id=797320500 instance=ExtResource("14_2q5fg")]
position = Vector2(892, -253)

[node name="TrafficNode66" parent="TrafficNetwork" unique_id=1661227655 instance=ExtResource("14_2q5fg")]
position = Vector2(723, -280)

[node name="TrafficNode67" parent="TrafficNetwork" unique_id=1019026378 instance=ExtResource("14_2q5fg")]
position = Vector2(562, -283)

[node name="TrafficNode68" parent="TrafficNetwork" unique_id=1874547318 instance=ExtResource("14_2q5fg")]
position = Vector2(406, -280)

[node name="TrafficNode69" parent="TrafficNetwork" unique_id=1988899160 instance=ExtResource("14_2q5fg")]
position = Vector2(256, -253)

[node name="TrafficNode70" parent="TrafficNetwork" unique_id=603946707 instance=ExtResource("14_2q5fg")]
position = Vector2(90, -240)

[node name="TrafficNode71" parent="TrafficNetwork" unique_id=1349874249 instance=ExtResource("14_2q5fg")]
position = Vector2(-67, -248)

[node name="TrafficNode28" parent="TrafficNetwork" unique_id=763910321 instance=ExtResource("14_2q5fg")]
position = Vector2(-132, 0)

[node name="TrafficNode74" parent="TrafficNetwork" unique_id=912752856 instance=ExtResource("14_2q5fg")]
position = Vector2(-37, -59)

[node name="TrafficNode29" parent="TrafficNetwork" unique_id=1564425410 instance=ExtResource("14_2q5fg")]
position = Vector2(-97, 142)

[node name="TrafficNode30" parent="TrafficNetwork" unique_id=181601245 instance=ExtResource("14_2q5fg")]
position = Vector2(-105, 275)

[node name="TrafficNode73" parent="TrafficNetwork" unique_id=1925633682 instance=ExtResource("14_2q5fg")]
position = Vector2(0, 320)

[node name="TrafficNode31" parent="TrafficNetwork" unique_id=1217079938 instance=ExtResource("14_2q5fg")]
position = Vector2(-112, 395)

[node name="TrafficNode32" parent="TrafficNetwork" unique_id=1304413023 instance=ExtResource("14_2q5fg")]
position = Vector2(11, 462)

[node name="TrafficNode33" parent="TrafficNetwork" unique_id=851286769 instance=ExtResource("14_2q5fg")]
position = Vector2(35, 202)

[node name="TrafficNode34" parent="TrafficNetwork" unique_id=477921004 instance=ExtResource("14_2q5fg")]
position = Vector2(127, 190)

[node name="TrafficNode35" parent="TrafficNetwork" unique_id=1690037236 instance=ExtResource("14_2q5fg")]
position = Vector2(243, 97)

[node name="TrafficNode81" parent="TrafficNetwork" unique_id=515760554 instance=ExtResource("14_2q5fg")]
position = Vector2(232, 261)

[node name="TrafficNode36" parent="TrafficNetwork" unique_id=604598994 instance=ExtResource("14_2q5fg")]
position = Vector2(232, -40)

[node name="TrafficNode37" parent="TrafficNetwork" unique_id=903730367 instance=ExtResource("14_2q5fg")]
position = Vector2(344, 40)

[node name="TrafficNode75" parent="TrafficNetwork" unique_id=943761529 instance=ExtResource("14_2q5fg")]
position = Vector2(406, -86)

[node name="TrafficNode38" parent="TrafficNetwork" unique_id=2076776731 instance=ExtResource("14_2q5fg")]
position = Vector2(485, 85)

[node name="TrafficNode39" parent="TrafficNetwork" unique_id=518402780 instance=ExtResource("14_2q5fg")]
position = Vector2(608, 75)

[node name="TrafficNode40" parent="TrafficNetwork" unique_id=637373302 instance=ExtResource("14_2q5fg")]
position = Vector2(763, 61)

[node name="TrafficNode41" parent="TrafficNetwork" unique_id=1589758700 instance=ExtResource("14_2q5fg")]
position = Vector2(682, 182)

[node name="TrafficNode42" parent="TrafficNetwork" unique_id=1210500711 instance=ExtResource("14_2q5fg")]
position = Vector2(549, 177)

[node name="TrafficNode43" parent="TrafficNetwork" unique_id=2095066729 instance=ExtResource("14_2q5fg")]
position = Vector2(641, 277)

[node name="TrafficNode44" parent="TrafficNetwork" unique_id=737191630 instance=ExtResource("14_2q5fg")]
position = Vector2(523, 317)

[node name="TrafficNode45" parent="TrafficNetwork" unique_id=291800307 instance=ExtResource("14_2q5fg")]
position = Vector2(411, 372)

[node name="TrafficNode46" parent="TrafficNetwork" unique_id=2075983683 instance=ExtResource("14_2q5fg")]
position = Vector2(302, 424)

[node name="TrafficNode47" parent="TrafficNetwork" unique_id=1579784792 instance=ExtResource("14_2q5fg")]
position = Vector2(156, 469)

[node name="TrafficNode56" parent="TrafficNetwork" unique_id=779008877 instance=ExtResource("14_2q5fg")]
position = Vector2(107, 579)

[node name="TrafficNode57" parent="TrafficNetwork" unique_id=191682582 instance=ExtResource("14_2q5fg")]
position = Vector2(507, 489)

[node name="TrafficNode58" parent="TrafficNetwork" unique_id=538289457 instance=ExtResource("14_2q5fg")]
position = Vector2(398, 541)

[node name="TrafficNode59" parent="TrafficNetwork" unique_id=34631209 instance=ExtResource("14_2q5fg")]
position = Vector2(252, 586)

[node name="TrafficNode48" parent="TrafficNetwork" unique_id=1277844349 instance=ExtResource("14_2q5fg")]
position = Vector2(646, 402)

[node name="TrafficNode60" parent="TrafficNetwork" unique_id=2062998759 instance=ExtResource("14_2q5fg")]
position = Vector2(650, 512)

[node name="TrafficNode49" parent="TrafficNetwork" unique_id=994127484 instance=ExtResource("14_2q5fg")]
position = Vector2(779, 466)

[node name="TrafficNode50" parent="TrafficNetwork" unique_id=942622947 instance=ExtResource("14_2q5fg")]
position = Vector2(947, 441)

[node name="TrafficNode51" parent="TrafficNetwork" unique_id=1250119005 instance=ExtResource("14_2q5fg")]
position = Vector2(1044, 350)

[node name="TrafficNode52" parent="TrafficNetwork" unique_id=638315965 instance=ExtResource("14_2q5fg")]
position = Vector2(1182, 105)

[node name="TrafficNode79" parent="TrafficNetwork" unique_id=1270972289 instance=ExtResource("14_2q5fg")]
position = Vector2(1091, 8)

[node name="TrafficNode11" parent="TrafficNetwork" unique_id=1191234407 instance=ExtResource("14_2q5fg")]
position = Vector2(953, 228)

[node name="TrafficNode12" parent="TrafficNetwork" unique_id=872115401 instance=ExtResource("14_2q5fg")]
position = Vector2(832, 193)

[node name="TrafficNode13" parent="TrafficNetwork" unique_id=1300033970 instance=ExtResource("14_2q5fg")]
position = Vector2(812, 299)

[node name="TrafficNode53" parent="TrafficNetwork" unique_id=400009355 instance=ExtResource("14_2q5fg")]
position = Vector2(949, 37)

[node name="TrafficNode14" parent="TrafficNetwork" unique_id=1642459347 instance=ExtResource("14_2q5fg")]
position = Vector2(532, -59)

[node name="TrafficNode15" parent="TrafficNetwork" unique_id=684924169 instance=ExtResource("14_2q5fg")]
position = Vector2(85, 19)

[node name="TrafficNode16" parent="TrafficNetwork" unique_id=1581053776 instance=ExtResource("14_2q5fg")]
position = Vector2(388, 216)

[node name="TrafficNode17" parent="TrafficNetwork" unique_id=982351109 instance=ExtResource("14_2q5fg")]
position = Vector2(133, 301)

[node name="CarsRoot" type="Node2D" parent="." unique_id=930054873]
