[gd_scene format=3 uid="uid://cwfvr1g86mvak"]

[ext_resource type="Texture2D" uid="uid://cje1elnumn8xe" path="res://assets/car.png" id="1_623t5"]
[ext_resource type="Script" uid="uid://crf7hjp1aq7p4" path="res://src/characters/cars/npc_car.gd" id="1_igko8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_igko8"]
friction = 0.0
bounce = 0.4

[node name="NPCCar" type="RigidBody2D" unique_id=2017087938]
collision_layer = 16
collision_mask = 87
physics_material_override = SubResource("PhysicsMaterial_igko8")
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_igko8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=325881841]
texture = ExtResource("1_623t5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=439544856]
polygon = PackedVector2Array(-32, 16, -31, 0, -16, -3, -8, -11, 24, -11, 32, -5, 32, 16)
