[gd_scene format=3 uid="uid://xpedx4lee1fy"]

[ext_resource type="Script" uid="uid://d2rdhfyupn5in" path="res://src/characters/player/taxi.gd" id="1_8rb3c"]
[ext_resource type="Texture2D" uid="uid://btahdcgsd77ds" path="res://assets/space_taxi.png" id="2_5lunm"]
[ext_resource type="Texture2D" uid="uid://brk1umyh4rtum" path="res://assets/landing_gear_v2.png" id="3_5lunm"]
[ext_resource type="Script" uid="uid://bj4orykkj7xac" path="res://src/characters/player/landing_gear_controller.gd" id="4_5lunm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u0x2"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtusp"]

[sub_resource type="LabelSettings" id="LabelSettings_5lunm"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="Taxi" type="CharacterBody2D" unique_id=151031600 node_paths=PackedStringArray("_landing_gear_controller", "_mono_foot_collision")]
collision_mask = 62
script = ExtResource("1_8rb3c")
_landing_gear_controller = NodePath("Controllers/LandingGearController")
_mono_foot_collision = NodePath("MonoGearCollision")

[node name="TaxiSprite" type="Sprite2D" parent="." unique_id=438807298]
texture = ExtResource("2_5lunm")

[node name="BodyCollision" type="CollisionPolygon2D" parent="." unique_id=38290807]
polygon = PackedVector2Array(-18, -14, 3, -14, 10, -7, 25, -5, 31, 1, 31, 6, 26, 13, -26, 13, -31.000002, 5.682602, -31, 0, -29, -6)

[node name="MonoGearCollision" type="CollisionShape2D" parent="." unique_id=357073969]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8u0x2")
disabled = true

[node name="LandingGearRoot" type="Node2D" parent="." unique_id=2141544013]
position = Vector2(0, 6)

[node name="GearSprite" type="Sprite2D" parent="LandingGearRoot" unique_id=576839200]
z_index = -1
texture = ExtResource("3_5lunm")

[node name="FootLeftRay" type="RayCast2D" parent="LandingGearRoot" unique_id=926208323]
position = Vector2(-19, 6)
target_position = Vector2(0, 12)

[node name="FootRightRay" type="RayCast2D" parent="LandingGearRoot" unique_id=1841473616]
position = Vector2(19, 6)
target_position = Vector2(0, 12)

[node name="GroundRay" type="RayCast2D" parent="LandingGearRoot" unique_id=706225817]
position = Vector2(0, 5)
target_position = Vector2(0, 32)

[node name="PassengerPickupArea" type="Area2D" parent="." unique_id=1760354372]
position = Vector2(-17, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassengerPickupArea" unique_id=993293182]
shape = SubResource("RectangleShape2D_vtusp")

[node name="Controllers" type="Node" parent="." unique_id=533976680]

[node name="LandingGearController" type="Node" parent="Controllers" unique_id=1693159647 node_paths=PackedStringArray("_landing_gear_root", "_foot_left_ray", "_foot_right_ray", "_ground_ray")]
script = ExtResource("4_5lunm")
_gear_retracted_y = 6.0
_landing_gear_root = NodePath("../../LandingGearRoot")
_foot_left_ray = NodePath("../../LandingGearRoot/FootLeftRay")
_foot_right_ray = NodePath("../../LandingGearRoot/FootRightRay")
_ground_ray = NodePath("../../LandingGearRoot/GroundRay")

[node name="PassengerController" type="Node" parent="Controllers" unique_id=237787143]

[node name="TaxiStateController" type="Node" parent="Controllers" unique_id=1410710571]

[node name="Label" type="Label" parent="." unique_id=1876483399]
offset_left = -27.0
offset_top = -11.0
offset_right = 13.0
offset_bottom = 12.0
text = "TAXI"
label_settings = SubResource("LabelSettings_5lunm")
horizontal_alignment = 1
vertical_alignment = 1
